<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasul Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .btn {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  body{
    background: black;
    color: green;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  .pujh{
    font-size: 28px;
    font-style: normal;
  }
  .img-container{
    text-align: center;
  }
  p{
    text-align:center;
  }
  li{
    text-align: center;
  }
  .btn{
    text-align: center;
  }
    </style>
</head>
<body>
   <header>
    <div class="img-container">
        <h1>Rasul Ibragimov</h1>
        <a href="#section" class="btn">Перейти вниз</a>
        <img src="https://photovords.ru/pics_max/image_3187.jpg" width="500">
<div style="height: 200px;"></div> <!-- Просто чтобы прокрутка была -->
<h2 id="section">Обо мне</h2>

<style>
  .btn {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</div>
   </header> 
   <p class="pujh">Mои способности</p>
   <li>Frontend Develop</li>
   <li>Backend Develop</li>
   <li>Android Develop</li>
   <hr>
   <p>Моё образование</p>
   <li>Мифи-Moscow Engineering Physics Institute</li>
   <hr>
   <p>Контакт</p>
   <p>Write on my email:rasulibrahimov25@gmail.com</p>
</body>
</html>
